server.port=8094
spring.application.name=rawmaterialstockorders-service
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=ims
spring.datasource.password=imspass
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka